.marketplaceHeader{
  margin-bottom: 20px;
}


.content{
    background-color: #F7F5F4;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.resultsHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    margin: 0 24px 20px 24px;
}

.resultsHeader > h2 {
    font-size: 20px;
    color: #000000;
    margin: 12px 0 24px 0;
}

.sortFilter{
    height: 48px;
    width: 240px;
    color: #8A8685;
    font-size: 14px;
}

.catList{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  margin: 8px;
}

.catItems{
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin: 8px 12px;
}

.catLink{
  color:#3E75CB;
}

.catCount{
  color:#8A8685;
}

.auctions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionTitle{
    padding-left: 12px;
    margin: 12px 8px;
    font-size: 20px;
}


.auctionList{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}


.auctionList a:hover{
    text-decoration: none;
}


.paginationControls {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .paginationControls button {
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    color: #3E75CB;
    background-color: #F7F5F4;
    border: none;
  }

  .paginationControls button:hover {
    text-decoration: underline;   
  }
  
  .paginationControls button.active {
    font-weight: bold;
    color: #000;
  }

  .toTop{
    padding-top: 40px;
    text-align: center;
    color: #3E75CB;
  }

  .toTop:hover{
    cursor: pointer;
    text-decoration: underline;    
}


@media (max-width: 850px) {


}

@media (max-width: 520px) {


}
