a {
    list-style: none;
}
a.logo img {
    position: relative;
    max-width: 140px;
}
a:hover{
    text-decoration: underline;
}
footer {
    background-color: white;
    justify-content: center;
    align-items: center;
}

.firstLineFooter {
    background-color: white;
    display: -ms-inline-grid;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 100%;
}
nav div {
/* border: 1px solid #85807c */
}
/* 
thomas can you change this please and reference your items more specifically
so that it doesn't affect other items in the project
it's throwing off my header layout  */

/* nav div a {
    display: inline-grid;
} */

div.firstLineFooter {
    width: 100%;
}

.firstLineFooter a {
    display: inline-grid;
    grid-template-columns: repeat(6 , 1fr);
    justify-content: center;
    align-items: center; 
    /* max-width: 160px; */
    min-width: 150px;
    font-size: 16px;
    overflow: nowrap;
}
.firstLineFooter a , nav div a  {
    max-width: 160px;
    max-height: 32px;
    line-height: 24px;


}
.gridBox div, .gridBox div a , .gridBox a {
    width:16%;
    flex-direction: column;
    /* height: 256px; */
        color: #85807c;
    font-size: 12px;
}
nav div{
    justify-content: center;
    align-items: center;
    /* padding: 16px; */
    /* background-color: grey;; */
    /* height: 256px; */
}
.orange_line div, div.orange_line, .orange_line a {
    background-color: #FF6A00;
    height: 4px;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 0;
}
.footer div, .grid-container div div a, .gridCol a, .gridCol  {
    width: 100%;
    /* padding-bottom: 10px; */
}
.grid-container {
    display: flex;
    flex-direction: row;
}
.gridRow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    color: rgb(118, 113, 109);
    display: inline-block;
    font-family: "Story Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.75rem;
    line-height: 24px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding-right: 16px;
    text-decoration-color: rgb(118, 113, 109);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto
}
.gridCol{
    /* display: flexbox; */
    /* flex-direction: column; */
    justify-content: space-between;
    width: 100%;
}


.faIcon{
    padding: 0 5px;
}

.deskHide{
    display: none;
}
div#box1, div#box2, div#box3, div#box4, div#box5, div#bo61 {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    justify-content: center;
    align-items: center; 
    /* max-width: 160px; */
    min-width: 150px;
    font-size: 16px;
    overflow: nowrap;
}
/* #box1 a, #box2 a, #box3, #box4, #box5, #bo61 {
    grid-row: 1;
    grid-column: 1;
} */

@media (max-width: 320px) {

    body {
        /* background-color:cornsilk    */
    }
    .logo {
        content: url('/images/mob-logo.png'); 
        height: auto;
      }


    .firstLineFooter a, footer nav div a  {
        grid-template-columns: repeat(1 , 1fr);
    }
}

@media (max-width: 1000px) {
    body {
        /* background-color: violet; */
    }
    .firstLineFooter a, footer nav div a  {
        grid-template-columns: repeat(3, 1fr);
        /* background-color: violet; */

    }
}